
ENSP00000355421                                     Cytoplasm         
ENSP00000355420                                     Cytoplasm         
ENSP00000355419                                     Secretory         
ENSP00000355418                                     Cytoplasm         
ENSP00000355417                                     Mitochondrion     
ENSP00000355416                                     Cytoplasm         
ENSP00000355415                                     Mitochondrion     
ENSP00000355414                                     Cytoplasm         
ENSP00000355413                                     Secretory         
