F26E4.8.2                                           Nucleus           
F26E4.8.1                                           Cytoplasm         
C25G6.4                                             Secretory         
W03F11.5b                                           Secretory         
W03F11.5a                                           Nucleus           
C26E6.6.2                                           Secretory         
F09A5.4b.1                                          Cytoplasm         
F09A5.4b.2                                          Cytoplasm         
C26E6.6.1                                           Nucleus           
ZK593.7.2                                           Nucleus           
