#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonymns Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
63578	177286	179791	42412	44810	AC7.2	W07G4.5	soc-2	W07G4.5	-	-	Two-hybrid	physical	Li S (2004)	14704431	6239	6239	High Throughput	-	-	-	-	-	BioGRID
63579	177286	178104	42412	43199	AC7.2	ZK792.6	soc-2	let-60	-	-	Two-hybrid	physical	Li S (2004)	14704431	6239	6239	High Throughput	-	-	-	-	-	BioGRID
63581	179437	179795	44467	44813	B0024.12	B0365.1	gna-1	B0365.1	-	-	Two-hybrid	physical	Li S (2004)	14704431	6239	6239	High Throughput	-	-	-	-	-	BioGRID
63582	179437	180819	44467	45752	B0024.12	C25F6.2	gna-1	dlg-1	-	-	Two-hybrid	physical	Li S (2004)	14704431	6239	6239	High Throughput	-	-	-	-	-	BioGRID
63583	179437	175638	44467	40872	B0024.12	C38D4.6	gna-1	pal-1	-	-	Two-hybrid	physical	Li S (2004)	14704431	6239	6239	High Throughput	-	-	-	-	-	BioGRID
63584	179437	178732	44467	43789	B0024.12	W02G9.3	gna-1	W02G9.3	-	-	Two-hybrid	physical	Li S (2004)	14704431	6239	6239	High Throughput	-	-	-	-	-	BioGRID
63585	179439	179439	44469	44469	B0024.14	B0024.14	crm-1	crm-1	-	-	Two-hybrid	physical	Li S (2004)	14704431	6239	6239	High Throughput	-	-	-	-	-	BioGRID
63586	179439	179256	44469	44295	B0024.14	B0507.1	crm-1	B0507.1	-	-	Two-hybrid	physical	Li S (2004)	14704431	6239	6239	High Throughput	-	-	-	-	-	BioGRID
63587	179439	176105	44469	41313	B0024.14	C02C2.1	crm-1	tyr-1	-	-	Two-hybrid	physical	Li S (2004)	14704431	6239	6239	High Throughput	-	-	-	-	-	BioGRID
