CSV File for Caenorhabditis elegans
protein number (as ordered in input file), annotation, probability golgi, probability Not golgi, probability nucleus, probability Not nucleus, probability extracellular, probability Not extracellular, probability mitochondrion, probability Not mitochondrion, probability cytoplasm, probability Not cytoplasm, probability plasma membrane, probability Not plasma membrane, probability lysosome, probability Not lysosome, probability peroxisome, probability Not peroxisome, probability endoplasmic reticulum, probability Not endoplasmic reticulum, probability ion binding (0043167), probability Not ion binding (0043167), probability protein binding (0005515), probability Not protein binding (0005515), probability signal transducer activity (0004871), probability Not signal transducer activity (0004871), probability hydrolase activity (0016787), probability Not hydrolase activity (0016787), probability lyase activity (0016829), probability Not lyase activity (0016829), probability binding (0005488), probability Not binding (0005488), probability structural molecule activity (0005198), probability Not structural molecule activity (0005198), probability transporter activity (0005215), probability Not transporter activity (0005215), probability catalytic activity (0003824), probability Not catalytic activity (0003824), probability transferase activity (0016740), probability Not transferase activity (0016740), probability nucleic acid binding (0003676), probability Not nucleic acid binding (0003676), probability oxidoreductase activity (0016491), probability Not oxidoreductase activity (0016491), probability nucleotide binding (0000166), probability Not nucleotide binding (0000166)
 1, sp|P41932|14331_CAEEL 14-3-3-like protein 1, 2.35731E-7, 1.0, 8.67247E-5, 0.999913, 0.00132416, 0.998676, 1.18396E-10, 1.0, 0.953623, 0.046377, 1.8156E-5, 0.999982, 5.17249E-13, 1.0, 7.76016E-12, 1.0, 5.89831E-8, 1.0, 1.2815E-4, 0.999872, 0.99079, 0.00921043, 0.122726, 0.877275, 2.82703E-5, 0.999972, 3.36885E-10, 1.0, 0.979381, 0.0206194, 3.26364E-4, 0.999674, 1.97008E-7, 1.0, 3.20012E-4, 0.99968, 4.77657E-5, 0.999952, 0.0122055, 0.987795, 2.81312E-10, 1.0, 2.53607E-5, 0.999975
 2, sp|Q20655|14332_CAEEL 14-3-3-like protein 2, 2.35731E-7, 1.0, 8.67247E-5, 0.999913, 0.00132416, 0.998676, 1.18396E-10, 1.0, 0.953623, 0.046377, 1.8156E-5, 0.999982, 5.17249E-13, 1.0, 7.76016E-12, 1.0, 5.89831E-8, 1.0, 1.2815E-4, 0.999872, 0.99079, 0.00921043, 0.122726, 0.877275, 2.82703E-5, 0.999972, 3.36885E-10, 1.0, 0.979381, 0.0206194, 3.26364E-4, 0.999674, 1.97008E-7, 1.0, 3.20012E-4, 0.99968, 4.77657E-5, 0.999952, 0.0122055, 0.987795, 2.81312E-10, 1.0, 2.53607E-5, 0.999975
 3, sp|Q09543|2AAA_CAEEL Probable protein phosphatase PP2A regulatory subunit (Protein phosphatase PP2A regulatory subunit A), 2.07069E-10, 1.0, 2.79178E-4, 0.999721, 2.13414E-7, 1.0, 1.41304E-9, 1.0, 0.996133, 0.00386739, 4.60475E-6, 0.999995, 7.98965E-16, 1.0, 2.3809E-12, 1.0, 1.88534E-6, 0.999998, 0.0188501, 0.98115, 0.288942, 0.711058, 2.34239E-6, 0.999998, 0.99745, 0.00255018, 2.10195E-7, 1.0, 0.738797, 0.261203, 2.72129E-4, 0.999728, 0.00117985, 0.99882, 0.962587, 0.0374126, 6.77053E-5, 0.999932, 0.00110784, 0.998892, 2.45754E-10, 1.0, 5.2337E-4, 0.999477
 4, sp|Q9XTI0|3HIDH_CAEEL Probable 3-hydroxyisobutyrate dehydrogenase  mitochondrial (EC 1.1.1.31) (HIBADH), 7.90183E-15, 1.0, 1.12913E-16, 1.0, 2.46458E-15, 1.0, 1.0, 6.70956E-15, 3.51002E-6, 0.999996, 3.67965E-20, 1.0, 1.86777E-23, 1.0, 2.59036E-7, 1.0, 2.9418E-9, 1.0, 1.98486E-8, 1.0, 7.18945E-13, 1.0, 5.40228E-18, 1.0, 1.05792E-9, 1.0, 2.21531E-10, 1.0, 1.02565E-5, 0.99999, 1.19665E-9, 1.0, 8.47646E-4, 0.999152, 1.0, 3.0647E-11, 2.02381E-9, 1.0, 1.34006E-11, 1.0, 1.0, 5.95187E-14, 2.01288E-9, 1.0
 5, sp|O18229|6PGL_CAEEL Potential 6-phosphogluconolactonase (EC 3.1.1.31) (6PGL), 3.7313E-6, 0.999996, 1.17458E-6, 0.999999, 0.00613913, 0.993861, 1.3843E-6, 0.999999, 0.136486, 0.863514, 2.11111E-5, 0.999979, 1.00999E-7, 1.0, 9.1229E-7, 0.999999, 0.494561, 0.505439, 7.3127E-6, 0.999993, 1.36277E-6, 0.999999, 6.10074E-8, 1.0, 0.999814, 1.86451E-4, 1.2643E-6, 0.999999, 7.71362E-6, 0.999992, 3.28206E-6, 0.999997, 1.61611E-4, 0.999838, 0.999999, 1.06591E-6, 1.65756E-6, 0.999998, 1.31089E-5, 0.999987, 1.14636E-4, 0.999885, 3.59001E-6, 0.999996
 6, sp|Q10651|A4_CAEEL Beta-amyloid-like protein precursor, 1.12062E-12, 1.0, 4.80433E-26, 1.0, 3.27463E-13, 1.0, 0.0, 1.0, 3.83635E-13, 1.0, 3.84116E-35, 1.0, 1.08955E-35, 1.0, 0.0, 1.0, 2.23065E-33, 1.0, 0.00393867, 0.996061, 0.999958, 4.15678E-5, 0.992542, 0.00745786, 5.93125E-16, 1.0, 0.0, 1.0, 1.0, 1.22896E-19, 2.24794E-31, 1.0, 6.46628E-16, 1.0, 2.45192E-24, 1.0, 2.10769E-30, 1.0, 4.31156E-22, 1.0, 9.01202E-40, 1.0, 6.62912E-26, 1.0
 7, sp|Q22067|AATC_CAEEL Probable aspartate aminotransferase  cytoplasmic (EC 2.6.1.1) (Transaminase A) (Glutamate oxaloacetate transaminase-1), 1.34717E-10, 1.0, 2.25884E-14, 1.0, 1.95027E-13, 1.0, 0.240312, 0.759688, 0.999996, 3.81115E-6, 1.03853E-13, 1.0, 1.36648E-16, 1.0, 5.0336E-9, 1.0, 1.13136E-8, 1.0, 1.25248E-10, 1.0, 8.44248E-12, 1.0, 4.85657E-17, 1.0, 1.929E-10, 1.0, 0.311046, 0.688954, 3.67133E-7, 1.0, 5.87261E-15, 1.0, 4.97447E-16, 1.0, 1.0, 2.38755E-15, 1.0, 2.5182E-14, 1.95953E-9, 1.0, 5.66441E-11, 1.0, 1.44359E-12, 1.0
 8, sp|P03949|ABL1_CAEEL Tyrosine-protein kinase abl-1 (EC 2.7.1.112), 3.5776E-24, 1.0, 4.06503E-5, 0.999959, 4.21853E-29, 1.0, 1.06316E-19, 1.0, 1.0, 8.92748E-16, 0.0842233, 0.915777, 1.28155E-36, 1.0, 3.04026E-25, 1.0, 3.84425E-13, 1.0, 8.88787E-4, 0.999111, 0.999149, 8.50585E-4, 0.999798, 2.01555E-4, 5.44926E-15, 1.0, 1.92965E-25, 1.0, 1.0, 2.06458E-16, 2.5294E-22, 1.0, 4.29801E-19, 1.0, 1.0, 5.94349E-11, 1.0, 1.2709E-18, 5.76285E-10, 1.0, 1.55027E-30, 1.0, 1.0, 2.43564E-16
