O16636                            Plasma_Membrane           100.0
Q9XWH9                            Mitochondria              81.4 
Q93371                            Nucleus                   93.9 
Q21690                            Golgi                     75.1 
Q21234                            Nucleus                   93.9 
Q23672                            cytoplasm                 93.9 
O61794                            Nucleus                   100.0
STO4_CAEEL                        Mitochondria              75.1 
Q19065                            cytoplasm                 93.9 
Q93654                            Nucleus                   93.9 
