COMT_HUMAN                        Lysosomes                 100.0
Q5J7Q8                            cytoplasm                 100.0
TOPK_HUMAN                        cytoplasm                 93.9 
IRPL1_HUMAN                       Plasma_Membrane           100.0
Q5T7L6                            cytoplasm                 87.6 
Q6ZNT2                            Peroxysomes               68.9 
Q6ZRI7                            Nucleus                   87.6 
Q6IN49                            Nucleus                   100.0
Q6MZR2                            Nucleus                   75.1 
Q6IBB1                            Nucleus                   100.0
