Q9W486                            cytoplasm                 100.0
Q86B59                            Golgi                     100.0
SAHH2_DROME                       cytoplasm                 100.0
Q9VFM4                            Golgi                     93.9 
Q9VV60                            cytoplasm                 100.0
Q9V669                            Nucleus                   93.9 
Q8IRJ8                            Nucleus                   93.9 
Q8IRT7                            Nucleus                   93.9 
Q9W5G7                            Nucleus                   93.9 
Q9VHP1                            Plasma_Membrane           100.0
